:root {
	--primary: #1a374d;
	--secondary: #406882;
	--tirds: #6998ab;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}
.flex {
	display: flex;
}
.justify-between {
	justify-content: space-between;
}
.mx-2 {
	margin-left: 2em;
	margin-right: 2em;
}

.my-3 {
	margin-top: 3em;
	margin-bottom: 3em;
}
.px-3 {
	padding-left: 3em;
	padding-right: 3em;
}

.py-2 {
	padding-top: 2em;
	padding-bottom: 2em;
}
.text-white {
	color: white;
}
.bg-primary {
	background-color: var(--primary);
}
.w-small-image {
	width: 15em;
}
.border-radius-pill-top {
	border-radius: 1em 1em 0 0;
}
.border-radius-pill-bottom {
	border-radius: 0 0 1em 1em;
}
.border-radius-pill {
	border-radius: 1em;
}
.border-radius-pill {
	border-radius: 1em;
}
.inline-block {
	display: inline-block;
}
.shadow {
	box-shadow: 0.5em 0.5em 1em rgba(0, 0, 0, 0.233);
}
.py-1 {
	padding-top: 1em;
	padding-bottom: 1em;
}
.px-1 {
	padding-left: 1em;
	padding-right: 1em;
}
.flex-wrap {
	flex-wrap: wrap;
}
.m-1 {
	margin: 1em;
}
.w-100 {
	width: 100vw;
}
.mx-3 {
	margin-left: 4.5em;
	margin-right: 4.5em;
}
.img-big {
	width: 40em;
}
.my-1 {
	margin-top: 1em;
	margin-bottom: 1em;
}

.rounded-pill-left {
	border-radius: 1em 0 0 1em;
}

.rounded-pill-small {
	width: 3em;
	border-radius: 5em;
}
.align-center {
	align-items: center;
}
.mx-1 {
	margin-left: 1em;
	margin-right: 1em;
}

.cursor-pointer {
	cursor: pointer;
}
