<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
     <div class="bg-primary px-3 py-2 ">
          <nav class=" flex justify-between">
               <div>
                    <h1 class="text-white">Movies Website </h1>
               </div>
               <div class="flex justify-between text-white">
                    <h5 class="mx-2">Home</h5>
                    <h5 class="mx-2">Categories</h5>
                    <h5 class="mx-2">About</h5>
               </div>
          </nav>
     </div>
          <main class="mx-3 my-3 "id="card-container">
               
          </main>
     <script src="./js/api_key.js"></script>
     <script src="./js/elements/cardDetailElement.js"></script>
     <script>
          document.addEventListener("DOMContentLoaded",()=>{
               movieId=window.localStorage.getItem("ID_FILM");
               fetch(`${URLAPI}/movie/${movieId}?api_key=${APIKEY}`)
               .then(res=>res.json())
               .then(res=>{
                   const component = `<card-detail-component image="${res.backdrop_path}" title="${res.title}" year="${res.release_date}" logo_path="${res.production_companies[0].logo_path}" production_companies="${res.production_companies[0].name}" genres="${res.genres.map((el) => `${el.name} `)}" overview="${res.overview}"> </card-detail-component>`
               document.getElementById('card-container').innerHTML = component;
               })
          })
     </script>
</body>
</html>