<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
     <nav-component> </nav-component>

     <main class="my-3 mx-3 w-screen mx-auto" id="">
          <div class="flex flex-wrap " id="card-container">
          </div>
     </main>

     <footer>

     </footer>
     <script src="./js/elements/navElement.js"></script>
     <script src="./js/elements/cardElement.js"></script>
     <script src="js/api_key.js"></script>
     <script src="js/components/CardComponent.js"></script>
     <script src="js/index.js"></script>
</body>
</html>